{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "../output",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules"]
    }
  },
  "include": ["**/*", "**/*.json"],
  "exclude": ["tsconfig.json"]
}
